{
  "name": "classic-world-buffs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "abstract-cache": "^1.0.1",
    "antd": "^4.4.2",
    "dayjs": "^1.8.29",
    "dayjs-ext": "^2.2.0",
    "discord.js": "^12.2.0",
    "dotenv-flow": "^3.2.0",
    "fastify": "^3.0.2",
    "fastify-cors": "^4.0.0",
    "fastify-static": "^3.2.0",
    "moment": "^2.27.0",
    "node-fetch": "^2.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "devDependencies": {
    "concurrently": "^5.2.0"
  },
  "scripts": {
    "start": "concurrently \"react-scripts start\" \"node index\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "heroku-postbuild": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3001"
}
